.top-details {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 3rem;
  margin: 10rem 0;

  @media only screen and (max-width: $bp-medium) {
    padding: 0 2rem;
    grid-template-columns: 60% 30%;
  }

  @media only screen and (max-width: $bp-small) {
    display: block;
    padding: 0 2rem;
  }

  & .left {
    & .img {
      width: 100%;
      margin-bottom: 1rem;
    }

    & .heading {
      font-size: 2rem;
    }

    & .heading2 {
      font-size: 1.7rem;
      color: $text-color;
      font-weight: 200;

      & span {
        font-size: 1.7rem;
        color: $color-black;
        font-weight: 400;
      }
    }

    & .grrid {
      margin: 3rem 0;
      color: $text-color;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);

      & .left,
      & .right {
        & .img {
          width: 100%;
        }
      }
    }

    & .paragraph {
      margin: 2rem 0;
      color: $text-color;
    }

    & .wise {
      padding: 0 5rem;
      text-align: center;
    }

    & .name {
      color: $text-color;
      text-align: center;
    }

    & .bags {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      grid-gap: 2rem;
    }

    & .author {
      & .header {
        display: inline-block;
        border-bottom: 2px solid black;
        margin-bottom: 2rem;
      }

      & .card {
        padding: 2rem;
        background-color: $color-primary;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;

        & .img {
          width: 30%;
          margin-right: 2rem;
        }

        & p {
          color: $text-color;
        }
      }

      & .bbb {
        border-bottom: 1px solid $text-color;
      }

      margin-bottom: 5rem;
    }

    & .comment {
      & .header {
        display: inline-block;
        border-bottom: 2px solid black;
        margin-bottom: 2rem;
      }

      & .card {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;

        & .img {
          width: 30%;
          margin-right: 2rem;

          @media only screen and (max-width: $bp-small) {
            width: 20%;
          }
        }

        & p {
          color: $text-color;
        }

        & .top {
          display: flex;
          justify-content: space-between;

          & span {
            font-size: 1rem;
          }
        }
      }

      & .card2 {
        margin-left: 10rem;

        @media only screen and (max-width: $bp-smallest) {
          margin-left: 0;
        }
      }
    }

    & .reply {
      margin-bottom: 5rem;

      & .form {
        & input {
          margin-top: 2rem;
          width: 46%;
          padding: 0.5rem;
          border: none;
          border-bottom: 1px solid $text-color;
          margin-right: 2rem;
          margin-bottom: 4rem;

          @media only screen and (max-width: $bp-smallest) {
            width: 100%;
          }

          &:focus {
            outline: none;
            border-bottom: 5px solid black;
          }
        }

        & textarea {
          width: 100%;
          padding: 0.5rem;
          border: none;
          border-bottom: 1px solid $text-color;
          margin-bottom: 4rem;
          height: 15rem;

          &:focus {
            outline: none;
            border-bottom: 5px solid black;
          }
        }

        & button {
          background-color: rgb(44, 43, 43);
          padding: 1rem 3rem;
          border: none;
          color: $color-white;
          outline: none;
          transition: all 0.3s;

          &:hover {
            background-color: black;
          }
        }
      }
    }
  }

  & .right {
    & .card {
      margin-bottom: 4rem;

      & input {
        padding: 0.5rem;
        margin-right: -1rem;
      }

      & button {
        padding: 0.7rem 1rem;
        background-color: $color-black;
        color: $color-white;
      }

      & .sssss {
        font-size: 1rem;
      }

      & .heading {
        font-size: 1.7rem;
        border-bottom: 2px solid black;
        display: inline-block;
        margin-right: 3rem;
        margin-bottom: 2rem;
      }

      & ul {
        & li {
          list-style: none;
          padding: 0.5rem;
          color: $text-color;
        }
      }

      & .post {
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;

        @media only screen and (max-width: $bp-small) {
          justify-content: left;
        }

        & .img {
          width: 100%;
          margin-right: 1rem;

          @media only screen and (max-width: $bp-small) {
            width: 25%;
            margin-right: 2rem;
          }
        }

        & span {
          font-size: 1rem;
          color: rgb(216, 215, 215);
        }

        & p {
          width: 100%;
          font-size: 1.2rem;
        }
      }

      & p {
        color: $text-color;
        margin-bottom: 1rem;
      }

      & .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 5rem);
        grid-gap: 1rem;

        & .img {
          & .small {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    & .image {
      & .img {
        width: 100%;
        height: 100%;
      }
    }
  }

  & .foot {
    display: flex;
    cursor: pointer;
    margin-top: 2rem;
    justify-content: space-between;
    color: $text-color;
  }
}

.bottom {
  margin-bottom: 10rem;
  grid-column: center-start / center-end;

  & .heading {
    font-size: 2rem;
    color: $text-color;
    font-weight: 200;

    & span {
      font-size: 2rem;
      color: $color-black;
      font-weight: 400;
    }
  }

  & .bags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem 0;

    & .img {
      width: 100%;
    }
  }
}
