.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
      6,
      minmax(6rem, 13rem)
    ) [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-columns:
      [full-start] minmax(2rem, 1fr) [center-start] repeat(
        6,
        minmax(6rem, 13rem)
      )
      [center-end] minmax(2rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-medium) {
    display: block;
  }

  .header {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns:
      [full-start] minmax(6rem, 1fr) [center-start] repeat(
        6,
        minmax(6rem, 13rem)
      )
      [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
      grid-template-columns:
        [full-start] minmax(2rem, 1fr) [center-start] repeat(
          6,
          minmax(6rem, 13rem)
        )
        [center-end] minmax(2rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-smallest) {
      display: block;
    }

    position: relative;

    & .social {
      grid-column: center-end / full-end;
      justify-self: center;
      position: absolute;
      bottom: 5rem;
      right: 2rem;
      color: $text-color;

      @media only screen and (max-width: $bp-small) {
        grid-column: full-start / full-end;
        display: none;
      }

      & .fa {
        margin-right: 1rem;
      }
    }

    .head {
      grid-column: center-start / center-end;
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;

      @media only screen and (max-width: $bp-small) {
        display: block;
      }
    }

    .content {
      grid-column: center-start / center-end;
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      align-items: center;

      @media only screen and (max-width: $bp-small) {
        display: block;
      }
    }
  }

  .some-word {
    padding: 0 2rem;
    grid-column: center-start / center-end;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 4rem;

    & .head {
      grid-column: 1 / -1;
      text-align: center;
    }

    @media only screen and (max-width: $bp-small) {
      display: block;
    }

    & .right {
      & .grade {
        display: grid;
        grid-template-columns: repeat(7, 4rem);
        grid-gap: 1rem;

        @media only screen and (max-width: $bp-smallest) {
          grid-template-columns: repeat(7, 1fr);
        }

        & .text {
          grid-column: 1 / 5;
        }

        & .value {
          grid-column: 7 / 8;
        }

        & .rate {
          grid-column: 1 / -1;
        }
      }
    }
  }

  .latest {
    padding: 2rem;
    grid-column: center-start / center-end;

    & .nav {
      & .list {
        display: flex;

        & .item {
          list-style: none;
        }
      }
    }

    & .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 10rem) 5rem;
      grid-gap: 2rem;

      @media only screen and (max-width: $bp-smallest) {
        grid-template-rows: repeat(6, 5rem) 2rem;
      }

      & .image {
        & .img {
          width: 100%;
          height: 100%;
        }

        &:nth-child(1) {
          grid-column: 1 / 3;
          grid-row: 1 / 4;
        }

        &:nth-child(2) {
          grid-column: 3 / 5;
          grid-row: 1 / 3;
        }

        &:nth-child(3) {
          grid-column: 1 / 3;
          grid-row: 4 / -1;
        }

        &:nth-child(4) {
          grid-column: 3 / 5;
          grid-row: 3 / 5;
        }

        &:nth-child(5) {
          grid-column: 3 / 5;
          grid-row: 5 / 8;
        }
      }
    }
  }

  .story {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns:
      [full-start] minmax(6rem, 1fr) [center-start] repeat(
        6,
        minmax(6rem, 13rem)
      )
      [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
      grid-template-columns:
        [full-start] minmax(2rem, 1fr) [center-start] repeat(
          6,
          minmax(6rem, 13rem)
        )
        [center-end] minmax(2rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-smallest) {
      display: block;
    }

    & .cont {
      grid-column: center-start / center-end;
    }
  }

  .newsletter {
    grid-column: center-start / center-end;
  }

  .footer {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns:
      [full-start] minmax(6rem, 1fr) [center-start] repeat(
        6,
        minmax(6rem, 13rem)
      )
      [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
      grid-template-columns:
        [full-start] minmax(2rem, 1fr) [center-start] repeat(
          6,
          minmax(6rem, 13rem)
        )
        [center-end] minmax(2rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-smallest) {
      display: block;
    }

    & .content {
      grid-column: center-start / center-end;

      & .foot {
        display: flex;
        justify-content: space-between;

        & .right {
          @media only screen and (max-width: $bp-smallest) {
            margin-bottom: 2rem;
          }
        }

        @media only screen and (max-width: $bp-smallest) {
          flex-direction: column-reverse;
          align-content: space-between;
        }
      }
    }
  }
}

///////// styling the contact page////////////////

.contact {
  margin-top: 0;
  grid-column: full-start / center-end;

  & .map-form {
    display: flex;
    margin-bottom: 5rem;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column-reverse;
    }

    & .map {
      width: 50vw;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
      }

      & .img {
        width: 100%;
        height: 100%;
      }
    }

    & .form {
      width: 40vw;
      margin: auto auto;
      padding: 5rem 0;
      padding-left: 15rem;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
        padding: 5rem;
      }

      & .heading {
        font-size: 1.8rem;
        color: $text-color;
        font-weight: 200;

        & span {
          font-size: 1.8rem;
          font-weight: 400;
          color: $color-black;
        }
      }

      & p {
        font-size: 1.3rem;
        color: $color-black;
        margin: 1rem 0;
      }

      & input,
      & textarea {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        border: 1px solid rgb(216, 214, 214);
      }

      & textarea {
        height: 10rem;
        margin-bottom: 1rem;
      }

      & .btn {
        padding: 0.5rem 2rem;
        font-size: 1.2rem;
        background-color: rgb(49, 48, 48);
        color: $color-white;
        transition: all 0.5s;

        &:hover {
          background-color: $color-black;
        }
      }
    }
  }

  & .details {
    display: flex;
    justify-content: space-around;
    margin: 5rem 0;
    color: $text-color;
  }
}

.send {
  animation: sent 0.5s 4;
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 5rem;
  opacity: 0;

  @media only screen and (max-width: $bp-small) {
    left: 30%;
    font-size: 4rem;
  }
}

.err {
  animation: err 0.3s 4;
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 5rem;
  opacity: 0;

  @media only screen and (max-width: $bp-small) {
    left: 30%;
    font-size: 4rem;
  }
}
