.image {
  margin-top: 5rem;
  grid-column: center-start / center-end;
  justify-self: center;
  margin-bottom: 5rem;
  text-align: center;

  .img {
    width: 40vw;

    @media only screen and (max-width: $bp-small) {
      width: 80vw;
      margin-right: auto;
      margin-left: auto;
      justify-self: center;
    }
  }
}

.services {
  margin: 3rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 2rem;

  @media only screen and (max-width: $bp-small) {
    display: block;
    text-align: center;
    padding: 2rem;
  }

  & .our-services {
    grid-column: 1 / 3;
    grid-row: 1 / -1;

    @media only screen and (max-width: $bp-medium) {
      padding: 2rem;
    }

    & h1 {
      font-size: 1.8rem;
      color: $text-color;
      padding-right: 15rem;
      font-weight: 200;
      margin-bottom: 1rem;

      @media only screen and (max-width: $bp-small) {
        padding: 0;
      }

      & span {
        font-size: 1.8rem;
        font-weight: 400;
        color: $color-black;
      }
    }

    p {
      color: $text-color;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
  }

  & .box {
    @media only screen and (max-width: $bp-small) {
      margin-bottom: 2rem;
      border: 1px solid $text-color;
      padding: 2rem;
    }

    .icon {
      color: $text-color;
      font-size: 1.7rem;
    }

    h1 {
      font-weight: 400;
      font-size: 1.2rem;
    }

    p {
      color: $text-color;
      font-size: 1.1rem;
    }
  }
}

.select-plan {
  grid-column: full-start / full-end;
  padding: 10rem 0;
  background-color: $color-primary;
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(6, minmax(6rem, 13rem)) [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-columns:
      [full-start] minmax(2rem, 1fr) [center-start] repeat(6,
      minmax(6rem, 13rem)) [center-end] minmax(2rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-large) {
    padding: 2rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    display: block;
  }

  & .cards {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;

    @media only screen and (max-width: $bp-smallest) {
      display: block;
    }

    & .card {
      background-color: rgb(241, 243, 243);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem 5rem;

      @media only screen and (max-width: $bp-smallest) {
        margin-bottom: 2rem;
        text-align: center;
      }

      & h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      & .icon {
        font-size: 3rem;
        border: 1px solid $color-black;
        text-align: center;
        color: $text-color;
        padding: 1rem 0;
        margin: 0 3rem;
        border-radius: 50%;
        margin-bottom: 1rem;

        @media only screen and (max-width: $bp-smallest) {
          border: none;
        }
      }

      & .amount {
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      & ul {
        margin-bottom: 1rem;

        & li {
          list-style: none;
          color: $text-color;
        }
      }

      & .plan {
        padding: 1rem 1.5rem;
        border: none;
        border-radius: 5rem;
        background-color: $color-white;
        transition: all 0.5s;

        &:hover {
          background-color: $color-black;
          color: $color-white;
        }
      }

      & .black {
        color: $color-white;
        background-color: $color-black;
        transition: all 0.5s;

        &:hover {
          background-color: $color-white;
          color: $color-black;
        }
      }
    }
  }
}

.story {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(6, minmax(6rem, 13rem)) [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-columns:
      [full-start] minmax(2rem, 1fr) [center-start] repeat(6,
      minmax(6rem, 13rem)) [center-end] minmax(2rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-smallest) {
    display: block;
  }

  & .cont {
    grid-column: center-start / center-end;
  }

  margin-top: 10rem;
  padding: 5rem 0;
  background-image: linear-gradient(to right,
  rgba(0, 0, 0, 0.836),
  rgba(0, 0, 0, 0.705)),
  url(../img/slider/testmonial-slider.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  text-align: center;

  & .imge {
    & .img {
      width: 10%;
      border-radius: 50%;

      @media only screen and (max-width: $bp-small) {
        width: 20%;
      }
    }
  }

  & .paragraph {
    padding: 0 10rem;
    font-style: italic;
    color: $text-color;
    margin-bottom: 2rem;

    @media only screen and (max-width: $bp-small) {
      padding: 0;
    }
  }

  & .name {
    margin-bottom: 1rem;
    color: #fff;
  }
}

.brand {
  grid-column: center-start / center-end;
  display: flex;
  padding: 5rem 0;
  justify-content: space-around;

  & .image {
    & .img {
      width: 100%;
      height: 100%;
    }
  }
}