.latest {
  padding: 0 2rem;
  grid-column: center-start / center-end;
  padding-top: 5rem;
  margin-bottom: 10rem;

  & .heading {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
  }

  & .paragraph {
    color: $text-color;
    padding-right: 30rem;

    @media only screen and (max-width: $bp-small) {
      padding: 0;
    }
  }

  & .nav {
    margin: 2rem 0;

    & .list {
      & .item {
        list-style: none;
        margin-right: 1rem;

        @media only screen and (max-width: $bp-smallest) {
          margin-right: 0.3rem;
        }
      }
    }
  }

  & .image {
    position: relative;
    transition: all 0.5s;
    margin: 0;

    & .caption {
      position: absolute;
      left: 2rem;
      font-size: 2rem;
      bottom: 2rem;
      color: rgb(26, 25, 25);
      z-index: 100;
      opacity: 0;

      transition: all 0.5s;
    }

    &:hover .caption {
      opacity: 1;
    }

    &:hover {
      filter: brightness(40%);
    }
  }

  & .nav {
    & .list {
      display: flex;

      & .item {
        list-style: none;
      }
    }
  }

  & .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 10rem) 5rem;
    grid-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: repeat(6, 5rem) 3rem;
    }

    & .image {
      & .img {
        width: 100%;
        height: 100%;
      }

      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
      }

      &:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
      }

      &:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 4 / -1;
      }

      &:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
      }

      &:nth-child(5) {
        grid-column: 3 / 5;
        grid-row: 5 / 8;
      }
    }
  }
}